html/task01/index.html
<!DOCTYPE html>
<html id="html" lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Alpha</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="HTML5,CSS3,jQuery,レスポンシブ,Javascript,MarkUpengineer,マークアップエンジニア,htmlコーダー">
    <meta name="description" content="HTML5,CSS3,jQueryが三度の飯より大好物！！レスポンシブサイトが大得意！！">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="block-inner">
        <h1>ToDo List</h1>
      </div>
    </header>
    <form>
      <div id="main-block">
        <input type="text" placeholder="ここにリストを入力して下さい">
        <button type="submit" name="Add Button" value="Add list">Add List</button>
      </div>
    </form>
  </body>
</html>

_resource/task01/index.pug
include ../_pug/variable.pug
doctype html
html#html(lang="ja")
	head
		//-meta
		include ../_pug/meta.pug

		block css
			link(rel="stylesheet" href="css/global.css")
		block js
			script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
			script(src="js/script.js")
	body
		header
			.block-inner
				h1 ToDo List
		form
			div#main-block
				input(type="text" placeholder="ここにリストを入力して下さい")
				button(type="submit" name="Add Button" value="Add list") Add List
				
				
			
