_resource/task02/index.pug
include ../_pug/variable.pug
doctype html
html#html(lang="ja")
	head
		//-meta
		include ../_pug/meta.pug

		block css
			link(rel="stylesheet" href="css/global.css")
		block js
			script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js")
			script(src="js/script.js")
	body
		header
			.block-inner
				h1 Your Address
		form#form-block
			input(type="text" placeholder="郵便番号を入力して下さい")
			button(type="submit" name="Add Button" value="submit") Submit

html/task02/index.html
<!DOCTYPE html>
<html id="html" lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Alpha</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="HTML5,CSS3,jQuery,レスポンシブ,Javascript,MarkUpengineer,マークアップエンジニア,htmlコーダー">
    <meta name="description" content="HTML5,CSS3,jQueryが三度の飯より大好物！！レスポンシブサイトが大得意！！">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="block-inner">
        <h1>Your Address</h1>
      </div>
    </header>
    <form id="form-block">
      <input type="text" placeholder="郵便番号を入力して下さい">
      <button type="submit" name="Add Button" value="submit">Submit</button>
    </form>
  </body>
</html>
